spring.application.name=OnlineShop
spring.datasource.url=jdbc:postgresql://macedonianvineyardjourney.postgres.database.azure.com:5432/postgres
spring.datasource.username=vineyardjourney
spring.datasource.password=Bojan123!
spring.jpa.hibernate.ddl-auto=update