<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link th:href="@{/styles.css}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        td {
            color: #555;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .total-price {
            margin: 20px auto;
            width: 80%;
            text-align: right;
            font-size: 1.2em;
            font-weight: bold;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            text-align: center;
            color: #777;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div th:replace="navigation.html"></div>
<h1>Your Shopping Cart</h1>
<div th:if="${#lists.isEmpty(itemsInCart)}">
    <p>Your cart is empty.</p>
</div>

<div th:unless="${#lists.isEmpty(itemsInCart)}">
    <table>
        <thead>
        <tr>
            <th>Item Name</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="item : ${itemsInCart}">
            <td th:text="${item.item.name}">Item Name</td>
            <td th:text="${item.quantity}">Quantity</td>
            <td th:text="${item.item.price}">Price</td>
            <td th:text="${item.quantity * item.item.price}">Total</td>
            <td>
                <form method="post" th:action="@{/items/cart/delete}">
                    <input type="hidden" name="itemId" th:value="${item.getId()}">
                    <button type="submit" style="color: red; background-color: transparent; font-size: medium">X
                    </button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="total-price">
        <p>Total Price:
            <span th:text="${totalPrice}">0</span>
        </p>
        <p>Discount:
            <span th:text="${(session.user.getDiscount()) * 100} + '%'">0</span>
        </p>
        <p>Price to pay:
            <span th:text="${totalPrice - (totalPrice * (session.user.getDiscount()))}">0</span>
        </p>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<div style="display: flex; justify-content: center; margin-top: 20px;">
    <button onclick="location.href='/items/checkout'">Proceed to Checkout</button>
</div>
</body>
</html>
