<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .users-list {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }

        .users-list h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .user-row {
            margin-bottom: 20px;
        }

        .user-row div {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<!--<div th:replace="navigation.html"></div>-->
<div class="users-list">
    <h2>User List</h2>

    <!-- Loop through users -->
    <div th:each="user : ${users}">
        <div class="user-row">
            <div>
                <strong>Name:</strong> <span th:text="${user.name}">John</span>
            </div>
            <div>
                <strong>Last Name:</strong> <span th:text="${user.lastName}">Doe</span>
            </div>
            <div>
                <strong>Username:</strong> <span th:text="${user.username}">john_doe</span>
            </div>
            <div>
                <strong>Street Number:</strong> <span th:text="${user.streetNumber}">123</span>
            </div>
            <div>
                <strong>House Number:</strong> <span th:text="${user.houseNumber}">456</span>
            </div>
            <div>
                <strong>Discount:</strong> <span th:text="${user.discount}">0.0</span>
            </div>
            <div>
                <strong>User Type:</strong> <span th:text="${user.type}">USER</span>
            </div>
            <form method="post" th:action="@{/users/set_discount}">
                <input type="hidden" name="username" th:value="${user.getUsername()}">
                <label for="discount">
                    <input min="0" max="1" name="discount" id="discount">
                </label>
                <button type="submit" class="btn btn-success">Add discount</button>
            </form>
            <hr/>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
